<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WebDriverTester.exe" version="1.0.0.0" publicKeyToken="2bf9030c6acbccd0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WebDriverTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WebDriverTester.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Castle.Core.dll" size="429056">
      <assemblyIdentity name="Castle.Core" version="3.0.0.0" publicKeyToken="407DD0808D44FBDC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2HauMdCFrdMzrViTmIc1JLOABqY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="373760">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jkEU0IbBS5IqUTc7cJqhON1icmg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="2094592">
      <assemblyIdentity name="WebDriver" version="2.25.1.0" publicKeyToken="1C2BD1631853048F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4hNz6m0tuAw+2IBpF2Y7tGXwjvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.Support.dll" size="38912">
      <assemblyIdentity name="WebDriver.Support" version="2.25.1.0" publicKeyToken="1C2BD1631853048F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>h4K94Mw+ceek2lyA2jqyJgrall0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriverTester.exe" size="5120">
      <assemblyIdentity name="WebDriverTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>cT8WkhGlBG7T1KJc8L5lswDjxiw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PETERINOR\禹" issuerKeyHash="c500d829ebc985e40595dc7935d2e792530a64c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5bY/iP/il7/8hrSKUeUziTXDHYA=</DigestValue></Reference></SignedInfo><SignatureValue>MGvXVwrjSfNoEVLiNpwUtFW/ANBa4R5NEZXLnrrKbYE/9Wivp7jsKtaflITGETenHnvnuzmKpFgJty9IlLjicgvX9N/MpVtvuD/CZAp97gi+KHEZ2362dtWX3oXN8VIk8hbXlgSz+cNUY34jwIFXBjvoU076TY8Hy29cokm1cb0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pdUSBvatVDDR9HTOX4RQ/5M7nUMw4HxriFnydUFGgJl7QMPoScgMJR6ejdgBEQL6QNt9mJhHH06sS+8cmZdqTjlFpUNsDnAhyv7NhAstlqqxt8EMkG2WLJJMqYdofUdfduu4aCZoBYL2fqhY3+6MfONC+1vJtXUoKPDEZE5RtDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="801dc3358933e5518ab486fcbf97e2ff883fb6e5" Description="" Url=""><as:assemblyIdentity name="WebDriverTester.exe" version="1.0.0.0" publicKeyToken="2bf9030c6acbccd0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PETERINOR\禹</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z8h4grcIdrcFXr9JlBeF/jR4zzY=</DigestValue></Reference></SignedInfo><SignatureValue>Ogohz1cAlM2e0DcMpiO+B4W42Tycfz7cGcEt3/brJwv9hDGSM1V7GT2RkC40H3By/kAE+y2Af3VFgeuTwT7m6oiXtGDeH5BZrANHHy9KDvE0nEtsvmtfixjQqNClUYae4dn4Odg7DXcR3i0C7WEROuyOjO4SrDwd+wiNxoxISlY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pdUSBvatVDDR9HTOX4RQ/5M7nUMw4HxriFnydUFGgJl7QMPoScgMJR6ejdgBEQL6QNt9mJhHH06sS+8cmZdqTjlFpUNsDnAhyv7NhAstlqqxt8EMkG2WLJJMqYdofUdfduu4aCZoBYL2fqhY3+6MfONC+1vJtXUoKPDEZE5RtDM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQLOpl7mpstZNHj1tfHCx22DANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAUABFAFQARQBSAEkATgBPAFIAXHm5MB4XDTEyMTAwMjE2NDgyNloXDTEzMTAwMjIyNDgyNlowITEfMB0GA1UEAx4WAFAARQBUAEUAUgBJAE4ATwBSAFx5uTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApdUSBvatVDDR9HTOX4RQ/5M7nUMw4HxriFnydUFGgJl7QMPoScgMJR6ejdgBEQL6QNt9mJhHH06sS+8cmZdqTjlFpUNsDnAhyv7NhAstlqqxt8EMkG2WLJJMqYdofUdfduu4aCZoBYL2fqhY3+6MfONC+1vJtXUoKPDEZE5RtDMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA9FHQ5f3qgd/u2xdrgdYtPepcwhTsDvNyVlg6OL8utT/IWB40gDXIzUhWit1xyLssRQxM/OfobhUj9U7OP6H7hPRDNrqdfiIGXyWcpY/lw4Hc6E/HZqP/cMQUcuUzBIYkYdALgDwH8qpcO86LYG0WXwX12ZgGi3KQvxJF+Utm54A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>